/ Based on https://github.com/jirutka/asciidoctor-html5s, MIT License

- if style && style.include?('nav')
  nav
    ul class=(style)
      - items.each do |item|
        li id=item.id class=item.role
          =(print_item_content item)
- else
  - checklist = 'task-list' if option? 'checklist'
  = block_with_title :class=>['ulist', style]
    ul class=(checklist || style)
      - items.each do |item|
        - if checklist && (item.attr? :checkbox)
          li.task-list-item id=item.id class=item.role
            input.task-list-item-checkbox type='checkbox' disabled=true checked=(item.attr? :checked)
            =<item.text
        - else
          li id=item.id class=item.role
            =(print_item_content item)
